.container {
  width: 100%;
  height: 300px;
  margin: auto;
  margin: 4em auto;
  /* background-color: rgb(20, 10, 10); */
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: auto;
  grid-gap: 3%;
  align-items: center;
  justify-content: center;
  /* animation: fade-in 0.75s ease-in; */
}

/* @keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */

.wrapper {
  width: 100%;
  height: 100%;
  background-color: green;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgb(133, 133, 133) 2px 2px 6px;
}

.men {
  background: linear-gradient(45deg, #bc9279, #8b8677);
}

.women {
  background: linear-gradient(45deg, #eac2c6, #fad7b6);
}

.kid {
  background: linear-gradient(45deg, #efdebf, #d0a8a2);
}

.pattern {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.pattern img {
  width: 100%;
  height: 100%;
}

.model-container {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2;
  overflow: hidden;
}

.model {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-out;
  /* -webkit-filter: drop-shadow(3px 3px 3px #575757);
  filter: drop-shadow(3px 3px 3px #575757); */
}

.btn {
  margin-top: 1.5em;
  font-weight: 900;
  font-size: 3rem;
  border: 2px solid white;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.233);
  z-index: 3;
  transition: 0.2s ease-in-out;
}

.btn:hover + .model-container img {
  /* transform: scale(1.1); */
  opacity: 0.75;
}

.btn:hover {
  cursor: pointer;
  /* background-color: rgba(0, 0, 0, 0.596); */
  /* background-color: rgba(255, 255, 255); */
  background-color: rgba(0, 0, 0, 0.7);
}

.btn span {
  -webkit-background-clip: text;
  color: rgb(255, 255, 255);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.men .btn span {
  background-image: linear-gradient(45deg, #3d4d92, #9e425e);
}

.women .btn span {
  background-image: linear-gradient(45deg, #e09999, #e4b68f);
}

.kid .btn span {
  background-image: linear-gradient(45deg, #e96045, #ab205e);
}

@media (max-width: 1160px) {
  .container {
    height: 600px;
    grid-template-columns: repeat(2, 360px);
  }

  .wrapper:nth-child(3) {
    margin-left: 180px;
  }
}

@media (max-width: 750px) {
  .container {
    height: 900px;
    grid-template-columns: 360px;
  }
  .wrapper:nth-child(3) {
    margin-left: initial;
  }
}
