.container {
  margin: 4em auto 6em;
  /* width: 1120px; */
  width: 83%;
  /* height: 460px; */
  display: grid;
  grid-gap: 5px;
  /* grid-template-columns: 220px 240px 240px 210px 210px; */
  grid-template-columns: 0.98fr 1.1fr 1.1fr 0.975fr 0.97fr;
  grid-template-rows: repeat(2, 230px);
  grid-template-rows: repeat(2, 16vw);
  grid-template-areas:
    'item1 item2 item3 item5 item6'
    'item1 item4 item4 item5 item7';
}

.container img {
  width: 100%;
  max-height: 100%;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}
